<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
            
        }
        .card2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 10px;
            
        }
        .card{
            height: 400px;
            width: 320px;
            border: 1px black;
            background-color: white;
            padding: 10px;
        }
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ad{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/amazon1.jpg" height="100%" width="100%">
        <div class="container">
            <div class="card">
                <h3>Up to 70% off | Clearance store</h3>
                <img src="images/amazon2.jpg" width="100%"  alt="">
    
            </div>
            <div class="card">
                <h3>Appliances for your home | Up to 55% off</h3>
                <div class="card2">
                    
                    <div class="ad">
                        <img src="images/amazon3.jpg" width="100%" alt="">
                        AC
                    </div>
                    <div class="ad">
                        <img src="images/amazon4.jpg" width="100%" alt="">
                        Refridgerator
                    </div>

                </div>
                <div class="card2">
                    <div class="ad">
                        <img src="images/amazon5.jpg" width="100%" alt="">
                        Microwave
                    </div>
                    <div class="ad">
                        <img src="images/amazon6.jpg" width="100%" alt="">
                        Washing Machine
                    </div>

                </div>
               
    
            </div>
            <div class="card">
                <h3>Bluetooth Calling Smartwatch starts at ₹1,999</h3>
                <div>
                    <img src="images/amazon7.jpg" width="100%" alt="">
                </div>
    
            </div>
            <div class="card">
                <div>
                    <img src="images/amazon8.jpg" width="100%" alt="">
                </div>
    
            </div>
        </div>

    </div>
   
    
</body>
</html>