<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .review{
            color: gray;
        }
        .off{
            color: forestgreen;
        }
        .old-mrp{
            color: gray;
            font-size: 25px;
            margin-right: 10px;
        }
        .new-mrp{
            color: black;
            font-size: 30px;
            margin-right: 10px;
        }
        .bi-tag-fill{
            color: green;
            
        }
        .more{
            color: blue;
            font-weight:bold;
        }
        .container{
            display: grid;
            grid-template-columns: 5fr 7fr;
            font-family: Arial;
        }
        .heading{
            font-size: 20px;
        }
        .rating{
            
            background-color: green;
            color:white;
            font-weight: bold;
            margin-right: 5px;
            padding: 5px;
            border-radius: 3px; 
        }
        .img{
            margin-top: 30px;
            margin-left: 50px;
        }
        button{
            height: 55px;
            width: 250px;
            border: none;
        }
        .cart{
            background-color: orange;
            color: white;
            font-size: 20px;

        }
        .buy{
            background-color: coral;
            color: white;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <img class="img" src="./images/bigIphone.jpg" alt="">
                
            </div>
            <div class="btn">
                <button class="cart"><span class="bi bi-cart-fill"></span>Add to Cart</button>
                <button class="buy"><span class="bi bi-lightning-fill"></span>Buy Now</button>
            </div>
            

        </div>
        <div>
            <p class="heading">APPLE iPhone 14 (Blue, 128 GB)</p>
    <p class="review"><span class="rating">4.9 <span class="bi bi-star-fill"></span></span> 2,25,513 Ratings & 11,650 Reviews</p>
    <p class="off">Extra ₹9901 off</p>
    
    <span class="new-mrp">₹69,999</span> <strike class="old-mrp">₹79900</strike> <span class="off">12% off</span>
    
    <p>+ ₹59 Secured Packaging Fee</p>
    <b>Available offers</b>
    
    <p><span class="bi bi-tag-fill"></span> <b>Bank Offer</b> 5% Cashback on Flipkart Axis Bank CardT&C</p>
    
    <p><span class="bi bi-tag-fill"></span> <b>Bank Offer</b> ₹1000 Off On HDFC Bank Credit and Debit Card TransactionsT&C</p>
    
    <p><span class="bi bi-tag-fill"></span> <b>Bank Offer</b> ₹1000 Off On SBI Credit and Debit Card TransactionsT&C</p>
    
    <p><span class="bi bi-tag-fill"></span> <b>Special Price</b> Get extra ₹2000 off (price inclusive of cashback/coupon)T&C</p>
    
    <p class="more">View 6 more offers</p>
    
        </div>
    </div>
    
</body>
</html>