<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            height: 800px;
            background-color: rgba(0,0,0,0.5);
            margin-top: -20px;
            margin-left: -20px;
            width: 102%;
        }
        header {
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        .brand-name {
            font-size: 40px;
            color:red;
            font-family: Arial;
            font-weight: bold;
        }
        .language {
            font-size: 20px;
            color:white;
            margin-left: 1000px;
        }
        .signin {
            background-color: red;
            color:white;
            width: 60px;
            font-size: 20px;
            padding: 5px;
            border-radius: 3px;
            margin-left: 10px;
            height: 23px;
        }
        .right-panel {
            display: flex;
        }
        section {
            color:white;
            margin-left: 50px;
        }
        .title {
            font-size: 60px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 100px;
            width: 800px;
        }
        .sub-title {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 25px;
        }
        .email {
            height: 25px;
            width: 300px;
            background-color: black;
            color:white;
            padding: 10px;
            font-size: 20px;
        }
        .get-started {
            background-color: red;
            height: 25px;
            padding: 10px;
            font-size: 20px;
            width: 150px;
            margin-left: 10px;
        }
        main {
            margin-top: 50px;
        }
        .main-controls {
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body background="../public/images/netflix.png">
   <div class="shade">
    <header>
        <div class="brand-name">NETFLIX</div>
        <div class="language"><span class="bi bi-globe"></span>Language</div>
        <div class="signin">Signin</div>
    </header>

    <section>
        <div class="title">Unlimited movies, TV shows and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        <main>
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="main-controls">
                <div class="email">Your email address</div>
                <div class="get-started">Get Started <span class="bi bi-chevron-right"></span> </div>
            </div>
        </main>
    </section>

   </div>
    
   
    
</body>
</html>