<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
           font-size: 18px;

            
        }
        div{
            margin-right: 50px;
        }
       
        span{
            margin-left: 25px;
        }
        .brand-name{
            font-size: 25px;
            font-weight: bold;
          margin-left: 50px;
        }
        article{
            background: #000;
            color: white;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        section{
            height: 300px;
        }
        footer{
            background-color: #000;
            display: grid;
            color:silver;
            padding: 20px;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-bottom: 15px;
        }
        .title~div{
            margin-top: 10px;
        }
        .footer-brand-name{
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-left: 20px;

        }
        .logo{
            margin-top: 15px;
           
        }
        
        .address{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-name">
       Shopper.
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Blog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Docs</span>
            </nav>

        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-house"></span>

        </div>
    </header>
    <article><span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYDAY <span class="bi bi-lightning-fill"></span></article>
    <section>

    </section>
    <footer>
        <div>
           <div class="footer-brand-name">Shopper.</div>
           <div class="logo">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-youtube"></span>

           </div> 
            

        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>ContactUs</div>
            <div>Faq</div>
            <div>Size guide</div>
            <div>Shipping and return</div>

        </div>
        <div>
            <div class="title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Discount</div>

        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>Career</div>
            <div>Terms and condition</div>
            <div>Privacy and Cookie policy</div>

        </div>
        <div>
            <div class="title">CONTACT</div>
            <address >
                <div class="address">1-550-555-1234</div>
                <div class="address">1-333-330-4321</div>
                <div class="address">help@shopers.com</div>
            </address>

        </div>
    </footer>
    
</body>
</html>